2023-04-23T12:19:11+03:00
Running C:\Users\vlad2\Desktop\lab\build\Release\dsalab2.exe
Run on (16 X 2895 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 512 KiB (x8)
  L3 Unified 4096 KiB (x2)
---------------------------------------------------------------------------------------
Benchmark                                             Time             CPU   Iterations
---------------------------------------------------------------------------------------
LINEAR_BUILD_BENCH/N:8/iterations:10000           0.440 ns        0.000 ns        10000
LINEAR_BUILD_BENCH/N:16/iterations:10000          0.160 ns        0.000 ns        10000
LINEAR_BUILD_BENCH/N:32/iterations:10000          0.160 ns        0.000 ns        10000
LINEAR_BUILD_BENCH/N:64/iterations:10000          0.120 ns        0.000 ns        10000
LINEAR_BUILD_BENCH/N:128/iterations:10000         0.100 ns        0.000 ns        10000
LINEAR_BUILD_BENCH/N:256/iterations:10000         0.090 ns        0.000 ns        10000
LINEAR_BUILD_BENCH/N:512/iterations:10000         0.080 ns        0.000 ns        10000
LINEAR_BUILD_BENCH/N:1024/iterations:10000        0.080 ns        0.000 ns        10000
LINEAR_BUILD_BENCH/N:2048/iterations:10000        0.080 ns        0.000 ns        10000
LINEAR_BUILD_BENCH/N:4096/iterations:10000        0.160 ns        0.000 ns        10000
LINEAR_BUILD_BENCH/N:8192/iterations:10000        0.180 ns        0.000 ns        10000
LINEAR_BUILD_BENCH/N:16384/iterations:10000       0.180 ns        0.000 ns        10000
LINEAR_BUILD_BENCH/N:32768/iterations:10000       0.220 ns        0.000 ns        10000
LINEAR_BUILD_BENCH/N:65536/iterations:10000       0.250 ns        0.000 ns        10000
LINEAR_BUILD_BENCH/N:100000/iterations:10000      0.190 ns        0.000 ns        10000
LINEAR_QUERY_BENCH/N:8/iterations:10000            30.1 ns        0.000 ns        10000
LINEAR_QUERY_BENCH/N:16/iterations:10000           64.0 ns        0.000 ns        10000
LINEAR_QUERY_BENCH/N:32/iterations:10000            136 ns        0.000 ns        10000
LINEAR_QUERY_BENCH/N:64/iterations:10000            256 ns         1562 ns        10000
LINEAR_QUERY_BENCH/N:128/iterations:10000           438 ns        0.000 ns        10000
LINEAR_QUERY_BENCH/N:256/iterations:10000           852 ns         1562 ns        10000
LINEAR_QUERY_BENCH/N:512/iterations:10000          1788 ns         1562 ns        10000
LINEAR_QUERY_BENCH/N:1024/iterations:10000         3643 ns         3125 ns        10000
LINEAR_QUERY_BENCH/N:2048/iterations:10000         6399 ns         6250 ns        10000
LINEAR_QUERY_BENCH/N:4096/iterations:10000        12167 ns        10938 ns        10000
LINEAR_QUERY_BENCH/N:8192/iterations:10000        28580 ns        28125 ns        10000
LINEAR_QUERY_BENCH/N:16384/iterations:10000       52654 ns        53125 ns        10000
LINEAR_QUERY_BENCH/N:32768/iterations:10000      119585 ns       120312 ns        10000
LINEAR_QUERY_BENCH/N:65536/iterations:10000      176647 ns       176562 ns        10000
LINEAR_QUERY_BENCH/N:100000/iterations:10000     215192 ns       212500 ns        10000
MAP_BUILD_BENCH/N:8                               11290 ns        11475 ns        64000
MAP_BUILD_BENCH/N:16                              49008 ns        51896 ns        14452
MAP_BUILD_BENCH/N:32                             237127 ns       235395 ns         2987
MAP_BUILD_BENCH/N:64                            1263770 ns      1283818 ns          499
MAP_BUILD_BENCH/N:128                          10222923 ns     10208333 ns           75
MAP_BUILD_BENCH/N:256                         101228744 ns    100694444 ns            9
MAP_BUILD_BENCH/N:512                         742228900 ns    750000000 ns            1
MAP_BUILD_BENCH/N:1024                       5615051800 ns   5609375000 ns            1
MAP_BUILD_BENCH/N:2048                       4.3282e+10 ns   4.3219e+10 ns            1
MAP_QUERY_BENCH/N:8/iterations:10000               12.6 ns        0.000 ns        10000
MAP_QUERY_BENCH/N:16/iterations:10000              16.0 ns        0.000 ns        10000
MAP_QUERY_BENCH/N:32/iterations:10000              18.1 ns        0.000 ns        10000
MAP_QUERY_BENCH/N:64/iterations:10000              28.9 ns        0.000 ns        10000
MAP_QUERY_BENCH/N:128/iterations:10000             23.0 ns        0.000 ns        10000
MAP_QUERY_BENCH/N:256/iterations:10000             33.6 ns        0.000 ns        10000
MAP_QUERY_BENCH/N:512/iterations:10000             88.6 ns        0.000 ns        10000
MAP_QUERY_BENCH/N:1024/iterations:10000             119 ns        0.000 ns        10000
MAP_QUERY_BENCH/N:2048/iterations:10000             154 ns        0.000 ns        10000
SEGTREE_BUILD_BENCH/N:8                           53725 ns        54688 ns        10000
SEGTREE_BUILD_BENCH/N:16                         128277 ns       124512 ns         6400
SEGTREE_BUILD_BENCH/N:32                         247692 ns       256319 ns         2987
SEGTREE_BUILD_BENCH/N:64                         505223 ns       515625 ns         1000
SEGTREE_BUILD_BENCH/N:128                       1048223 ns       976562 ns          640
SEGTREE_BUILD_BENCH/N:256                       2337469 ns      2351589 ns          299
SEGTREE_BUILD_BENCH/N:512                       5856752 ns      5859375 ns          112
SEGTREE_BUILD_BENCH/N:1024                     13761718 ns     13950893 ns           56
SEGTREE_BUILD_BENCH/N:2048                     30203908 ns     30625000 ns           25
SEGTREE_BUILD_BENCH/N:4096                     63541782 ns     63920455 ns           11
SEGTREE_BUILD_BENCH/N:8192                    142677650 ns    140625000 ns            4
SEGTREE_BUILD_BENCH/N:16384                   339987500 ns    335937500 ns            2
SEGTREE_BUILD_BENCH/N:32768                   851501900 ns    828125000 ns            1
SEGTREE_BUILD_BENCH/N:65536                  1688971700 ns   1671875000 ns            1
SEGTREE_BUILD_BENCH/N:100000                 2579866000 ns   2562500000 ns            1
SEGTREE_QUERY_BENCH/N:8                            61.3 ns         60.9 ns     10000000
SEGTREE_QUERY_BENCH/N:16                           69.9 ns         69.8 ns     11200000
SEGTREE_QUERY_BENCH/N:32                           84.5 ns         81.6 ns      7466667
SEGTREE_QUERY_BENCH/N:64                           92.0 ns         92.1 ns      7466667
SEGTREE_QUERY_BENCH/N:128                           108 ns          107 ns      6400000
SEGTREE_QUERY_BENCH/N:256                           178 ns          180 ns      3733333
SEGTREE_QUERY_BENCH/N:512                           286 ns          283 ns      2488889
SEGTREE_QUERY_BENCH/N:1024                          413 ns          417 ns      1947826
SEGTREE_QUERY_BENCH/N:2048                          777 ns          785 ns       896000
SEGTREE_QUERY_BENCH/N:4096                         1044 ns         1025 ns       746667
SEGTREE_QUERY_BENCH/N:8192                         1480 ns         1339 ns       560000
SEGTREE_QUERY_BENCH/N:16384                        1528 ns         1538 ns       497778
SEGTREE_QUERY_BENCH/N:32768                        1881 ns         1883 ns       373333
SEGTREE_QUERY_BENCH/N:65536                        2539 ns         2511 ns       298667
SEGTREE_QUERY_BENCH/N:100000                       2339 ns         2344 ns       280000